# designPatterns-examples

./: DesignPatterns.Examples.sln  LICENSE  README.md
DesignPatterns.Examples.Api/: DesignPatterns.Examples.Api.csproj  DesignPatterns.Examples.Api.http  Program.cs  WeatherForecast.cs
DesignPatterns.Examples.Api/Controllers/: CustomersIteratorController.cs  CustomersProxyController.cs  EmployeesCompositeController.cs  OrderStateController.cs  OrdersAbstractFactoryController.cs  OrdersAdapterController.cs  OrdersChainOfResponsibilityController.cs  OrdersCommandController.cs  OrdersDecoratorController.cs  OrdersFactoryController.cs  OrdersPrototypeController.cs  OrdersSingletonController.cs  OrdersStrategyController.cs  OrdersTemplateMethodController.cs  PaymentsFlyweightController.cs  ProductsMediatorController.cs  ProductsObserverController.cs  WeatherForecastController.cs
DesignPatterns.Examples.Api/Properties/: launchSettings.json
DesignPatterns.Examples.Application/: DesignPatterns.Examples.Application.csproj
DesignPatterns.Examples.Application/Models/: FraudCheckModel.cs  OrderInputModel.cs  PaymentMethodViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
DesignPatterns.Examples.Application/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  IQuery.cs
DesignPatterns.Examples.Infrastructure/: DependencyInjectionAbstractFactory.cs  DependencyInjectionFactory.cs  DesignPatterns.Examples.Infrastructure.csproj
DesignPatterns.Examples.Infrastructure/Behavioral/ChainOfResponsibility/: CheckForFraudHandler.cs  IOrderHandler.cs  OrderHandlerBase.cs  ValidateCustomerHandler.cs  ValidateStockHandler.cs
DesignPatterns.Examples.Infrastructure/Behavioral/Iterator/: CustomersToNotifyQueryModel.cs
DesignPatterns.Examples.Infrastructure/Behavioral/Mediator/: CqrsMediator.cs
DesignPatterns.Examples.Infrastructure/Behavioral/Observers/: DealsSubject.cs  IDealsObserver.cs  IDealsSubject.cs  MarketingCampaignObserver.cs  WebsiteCatalogObserver.cs
DesignPatterns.Examples.Infrastructure/Behavioral/Strategies/: CreditCardStrategy.cs  IPaymentContext.cs  IPaymentStrategy.cs  IPaymentStrategyFactory.cs  PaymentContext.cs  PaymentSlipStrategy.cs  PaymentStrategyFactory.cs
DesignPatterns.Examples.Infrastructure/Behavioral/TemplatesMethod/: WarehouseExternalService.cs  WarehouseInternalService.cs  WarehouseTemplateMethod.cs
DesignPatterns.Examples.Infrastructure/Customers/: CustomerRepository.cs  ICustomerRepository.cs
DesignPatterns.Examples.Infrastructure/Payments/: IPaymentFraudCheckService.cs
DesignPatterns.Examples.Infrastructure/Products/: IProductRepository.cs  ProductRepository.cs
(+58 files in other folders)
