<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns.Examples.Application\DesignPatterns.Examples.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behavioral\" />
    <Folder Include="Creational\Prototype\" />
    <Folder Include="Structural\" />
  </ItemGroup>

</Project>
